# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Jan 19 16:39:54 2022 by the following command:
#    ./imfit data.fits -c config/sersic_config.dat --mask mask.fits --gain=4.86 --readnoise=4.6225 --sky=90.800000 --psf moffat.fits --save-model=model-resid/model_sersic.fits --save-residual=model-resid/resid_sersic.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 35902.742167
#   Reduced value: 8.266807
#   AIC: 35916.767961
#   BIC: 35961.387685

X0		176.9533 # +/- 0.0157
Y0		100.7222 # +/- 0.0082
FUNCTION Sersic
PA		-83.6318 # +/- 0.06359
ell		0.533617 # +/- 0.00087968
n		2.00855 # +/- 0.010279
I_e		 56.265 # +/- 0.56151
r_e		47.3047 # +/- 0.29793
