# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Jan 19 16:40:03 2022 by the following command:
#    ./imfit data.fits -c config/expsersic_config.dat --mask mask.fits --gain=4.86 --readnoise=4.6225 --sky=90.800000 --psf moffat.fits --save-model=model-resid/model_expsersic.fits --save-residual=model-resid/resid_expsersic.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 33504.300738
#   Reduced value: 7.721664
#   AIC: 33526.361596
#   BIC: 33596.457981

X0		176.9667 # +/- 0.0150
Y0		100.7111 # +/- 0.0082
FUNCTION Exponential
PA		-81.3641 # +/- 0.29621
ell		0.716602 # +/- 0.0064196
I_0		    100 # +/- 0
h		34.4615 # +/- 0.93298
FUNCTION Sersic
PA		-84.8956 # +/- 0.18602
ell		0.473185 # +/- 0.0024606
n		2.18191 # +/- 0.030403
I_e		47.1874 # +/- 1.8507
r_e		40.7002 # +/- 1.3178
