# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Jan 19 01:44:05 2022 by the following command:
#    ./imfit data.fits -c sersic_config.dat --mask mask.fits --gain=4.885 --readnoise=6.25 --sky=283.43986 --psf moffat.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 60607.890922
#   Reduced value: 1.858055
#   AIC: 60621.894356
#   BIC: 60680.640976

X0		182.9473 # +/- 0.0224
Y0		148.9729 # +/- 0.0167
FUNCTION Sersic
PA		-71.5178 # +/- 0.20707
ell		0.36292 # +/- 0.002118
n		3.04409 # +/- 0.0068765
I_e		9.76698 # +/- 0.033909
r_e		    100 # +/- 0
