# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Jan 19 01:44:00 2022 by the following command:
#    ./imfit data.fits -c exp_config.dat --mask mask.fits --gain=4.885 --readnoise=6.25 --sky=283.43986 --psf moffat.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 124704.792572
#   Reduced value: 3.822955
#   AIC: 124716.795147
#   BIC: 124767.149760

X0		183.2238 # +/- 0.0596
Y0		149.0852 # +/- 0.0390
FUNCTION Exponential
PA		-72.1969 # +/- 0.16229
ell		0.407851 # +/- 0.0018318
I_0		218.566 # +/- 0.57661
h		 30.058 # +/- 0.076519
