

#Exponential profile:
./imfit data.fits -c exp_config.dat --mask mask.fits --gain=4.885 --readnoise=6.25 --sky=283.43986 --psf moffat.fits
mv bestfit_parameters_imfit.dat bestfit_parameters_exp.dat

#Sersic profile:
./imfit data.fits -c sersic_config.dat --mask mask.fits --gain=4.885 --readnoise=6.25 --sky=283.43986 --psf moffat.fits
mv bestfit_parameters_imfit.dat bestfit_parameters_sersic.dat

#Combined profile:
./imfit data.fits -c expsersic_config.dat --mask mask.fits --gain=4.885 --readnoise=6.25 --sky=283.43986 --psf moffat.fits
mv bestfit_parameters_imfit.dat bestfit_parameters_expsersic.dat
