# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Jan 12 20:10:13 2022 by the following command:
#    ./imfit ic3478rss_256.fits -c new_config_sersic_exp.dat --mask ic3478rss_256_mask.fits --gain=4.725 --readnoise=4.3 --sky=130.14 --psf psf_moffat_51.fits --save-model=model.fits --save-residual=resid.fits

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 67410.612018
#   Reduced value: 1.062974
#   AIC: 67432.616181
#   BIC: 67532.246285

X0		128.9250 # +/- 0.0126
Y0		129.0750 # +/- 0.0157
FUNCTION Sersic
PA		16.9824 # +/- 0.72087
ell		0.249562 # +/- 0.005611
n		3.35911 # +/- 0.070178
I_e		8.72145 # +/- 0.56816
r_e		78.5793 # +/- 2.5812
FUNCTION Exponential
PA		27.1084 # +/- 2.6443
ell		0.176189 # +/- 0.01483
I_0		69.6884 # +/- 3.2852
h		23.5738 # +/- 0.42228
